# instagramcloneapp

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagramclone/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/instagramclone/model/: Post.kt  Profile.kt  Status.kt  User.kt
app/src/main/java/com/example/instagramclone/ui/auth/login/: LoginFragment.kt
app/src/main/java/com/example/instagramclone/ui/auth/register/: RegisterFragment.kt
app/src/main/java/com/example/instagramclone/ui/tabs/home/: HomeFragment.kt  PostAdapter.kt  StatusAdapter.kt
app/src/main/java/com/example/instagramclone/ui/tabs/profile/: ProfileAdapter.kt  ProfileFragment.kt  UserPostAdapter.kt
app/src/main/java/com/example/instagramclone/utils/: Constant.kt  DiffUtilExt.kt  FragmentExt.kt  MyExtensionFunctions.kt  NetworkResult.kt  PrefManager.kt
app/src/main/res/drawable/: baseline_favorite_border_24.xml  btn_selector.xml  circle_icon.xml  custom_edittext1.xml  custome_edit_text.xml  custome_edite_text_cursor.xml  ic_facebook_f.xml  ic_facebook_logo.xml  ic_facebook_logo_1.xml  ic_fotter.xml  ic_gropdown_gray.xml  ic_instagram_login.xml  icons__12_.xml  icons__13_.xml  icons__14_.xml  icons__15_.xml  icons__16_.xml  icons__17_.xml  icons__1_.xml  icons__2_.xml  icons__3_.xml  icons__4_.xml  icons__9_.xml  ig_gt.xml  ig_logo.xml  ig_story_highlight.xml  line.xml  polygon_4.xml  union.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  highlit_story.xml  loading_dialog.xml  post_gridlayout.xml  post_list.xml  story_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  style_value.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
