


// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }




    }
    ext {
        hilt_version = '2.44'
    }
    dependencies {

        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath 'com.android.tools.build:gradle:3.4.3'
    }
}


plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}