<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tabs.profile.ProfileFragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="16dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">


        <TextView
            android:id="@+id/textusername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:lineHeight="40dp"
            android:text="@string/username"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imgverifiedbadge"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgverifiedbadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:src="@drawable/followers"
            app:layout_constraintBottom_toBottomOf="@id/textusername"
            app:layout_constraintStart_toEndOf="@id/textusername"
            app:layout_constraintTop_toTopOf="@id/textusername" />


        <ImageView
            android:id="@+id/imgnotification"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="191dp"
            android:layout_marginEnd="60dp"
            android:src="@drawable/imgadd"
            app:layout_constraintBottom_toBottomOf="@id/textusername"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgverifiedbadge"
            app:layout_constraintTop_toTopOf="@id/textusername" />


        <ImageView
            android:id="@+id/imgmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/imgmore"
            app:layout_constraintBottom_toBottomOf="@id/imgnotification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgnotification"
            app:layout_constraintTop_toTopOf="@id/imgnotification" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@id/constraintlayout1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@id/constraintlayout1"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout1">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardViewStationary"
            style="@style/Circular"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="12dp"
            android:elevation="8dp"
            app:cardCornerRadius="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ig_gt">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView_"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:elevation="8dp"
                    app:cardCornerRadius="50dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.MaterialComponents.CardView_"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:elevation="8dp"
                            app:cardCornerRadius="50dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/imgprofile"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:elevation="10dp"
                                android:src="@drawable/dog_1"
                                app:strokeWidth="2dp" />

                        </com.google.android.material.card.MaterialCardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


        <TextView
            android:id="@+id/txtpostno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="27dp"
            android:layout_marginBottom="45dp"
            android:text="@string/post_no"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardViewStationary"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtpost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Posts"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/txtpostno"
            app:layout_constraintStart_toStartOf="@id/txtpostno"
            app:layout_constraintTop_toBottomOf="@id/txtpostno" />

        <TextView
            android:id="@+id/txtfollowersno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="38dp"
            android:text="@string/followers_no"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txtpostno"
            app:layout_constraintStart_toEndOf="@id/txtpostno"
            app:layout_constraintTop_toTopOf="@id/txtpostno" />

        <TextView
            android:id="@+id/txtfollower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Followers"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/txtfollowersno"
            app:layout_constraintStart_toStartOf="@id/txtfollowersno"
            app:layout_constraintTop_toBottomOf="@id/txtfollowersno" />


        <TextView
            android:id="@+id/txtfollowingno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="43dp"
            android:layout_marginEnd="41dp"
            android:text="@string/following_no"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/txtfollowersno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/txtfollowersno"
            app:layout_constraintTop_toTopOf="@id/txtfollowersno" />


        <TextView
            android:id="@+id/txtfollowing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Following"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/txtfollowingno"
            app:layout_constraintStart_toStartOf="@id/txtfollowingno"
            app:layout_constraintTop_toBottomOf="@id/txtfollowingno" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/txtusername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="34dp"
        android:text="@string/Username"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout2" />

    <TextView
        android:id="@+id/txtcategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/category"
        android:textColor="@color/textgrey"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/txtusername"
        app:layout_constraintStart_toStartOf="@+id/txtusername"
        app:layout_constraintTop_toBottomOf="@id/txtusername" />

    <TextView
        android:id="@+id/txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/text"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@id/txtcategory"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/txtcategory"
        app:layout_constraintTop_toBottomOf="@id/txtcategory" />

    <TextView
        android:id="@+id/txtlink"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="@string/link"
        android:textColor="@color/textlink"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/txt"
        app:layout_constraintStart_toStartOf="@id/txt"
        app:layout_constraintTop_toBottomOf="@id/txt" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialcarview1"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="11dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="3dp"
        app:layout_constraintStart_toStartOf="@id/txtlink"
        app:layout_constraintTop_toBottomOf="@id/txtlink">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/imgreplace1" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialcardview2"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="50dp"
        app:layout_constraintBottom_toBottomOf="@id/materialcarview1"
        app:layout_constraintStart_toStartOf="@id/materialcarview1"
        app:layout_constraintTop_toTopOf="@id/materialcarview1">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/imgreplace2" />
    </com.google.android.material.card.MaterialCardView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialcardview3"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginStart="19dp"
        app:cardCornerRadius="50dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/materialcardview2"
        app:layout_constraintStart_toStartOf="@id/materialcardview2"
        app:layout_constraintTop_toTopOf="@id/materialcardview2">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/img3" />
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:text="@string/txtfollowedby"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/materialcardview3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/materialcardview3"
        app:layout_constraintTop_toTopOf="@id/materialcardview3" />


    <EditText
        android:id="@+id/edtmessage"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_edittext1"
        android:text="@string/message"
        android:editable="false"
        android:clickable="true"
        android:textAlignment="center"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/txtaddperson"
        app:layout_constraintStart_toStartOf="@+id/materialcarview1"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:ignore="TouchTargetSizeCheck" />


    <EditText
        android:id="@+id/txtaddperson"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/custom_edittext1"
        android:drawableStart="@drawable/addperson"
        android:paddingStart="8dp"
        android:editable="false"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/edtmessage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edtmessage"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

    </EditText>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclrview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtmessage"
        tools:itemCount="10"
        tools:listitem="@layout/highlit_story" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintlayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclrview">

        <ImageView
            android:id="@+id/imagepost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="57dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="13dp"
            android:src="@drawable/postimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgreel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="110dp"
            android:src="@drawable/imgreel"
            app:layout_constraintBottom_toBottomOf="@id/imagepost"
            app:layout_constraintStart_toEndOf="@id/imagepost"
            app:layout_constraintTop_toTopOf="@id/imagepost" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="108dp"
            android:layout_marginEnd="54dp"
            android:src="@drawable/imgtag"
            app:layout_constraintBottom_toBottomOf="@id/imgreel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imgreel"
            app:layout_constraintTop_toTopOf="@id/imgreel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleruserpost"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraintlayout3"
        app:spanCount="3"
        tools:ignore="SpeakableTextPresentCheck"
        tools:itemCount="9"
        tools:listitem="@layout/post_gridlayout" />


</androidx.constraintlayout.widget.ConstraintLayout>