<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="variable"
            type="com.example.instagramclone.model.Profile" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/imagepost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/post1"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>