<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="variable"
            type="com.example.instagramclone.model.Status" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardViewStationary"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:elevation="8dp"
        style="@style/Circular"
        app:cardCornerRadius="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ig_gt">


            <com.google.android.material.card.MaterialCardView
                style="@style/Widget.MaterialComponents.CardView_"
                android:layout_width="60dp"
                android:layout_height="60dp"

                android:elevation="8dp"
                app:cardCornerRadius="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.MaterialComponents.CardView_"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:elevation="8dp"
                        app:cardCornerRadius="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:elevation="10dp"
                            app:strokeWidth="2dp"
                            android:id="@+id/img_status"
                            android:src="@drawable/dog_1" />

                    </com.google.android.material.card.MaterialCardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>





    </com.google.android.material.card.MaterialCardView>




<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/img_post"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        app:shapeAppearanceOverlay="@style/Circular"-->
<!--        android:layout_marginStart="14dp"-->
<!--        android:layout_marginTop="10dp"-->


<!--        app:strokeWidth="1dp"-->

<!--        android:src="@drawable/dog_1"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->

<!--    </com.google.android.material.imageview.ShapeableImageView>-->

    <TextView
        android:id="@+id/status_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Ruffles"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/cardViewStationary"
        app:layout_constraintStart_toStartOf="@+id/cardViewStationary"
        app:layout_constraintTop_toBottomOf="@+id/cardViewStationary">

    </TextView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>